In [19]:
import numpy as np
import pandas as pd
import math

In [20]:
df_siswa = pd.read_excel('C://Users//Luthfiyah Ridwan//Dropbox//My PC (MSI)//Downloads//data_siswa.xlsx')

In [21]:
df_siswa.head()

    No            Nama  Umur  Berat badan (kg)  Tinggi Badan (cm)
0  1.0      Adhe Fitri  18.0              87.0              154.0
1  2.0    Andi Hariati  18.0              50.0              154.0
2  3.0      Anwar Amir  18.0              50.0              163.0
3  4.0           Asmar  21.0              39.0              167.0
4  5.0  Eka Andriyani   22.0              41.0              155.0

In [22]:
df_siswa['Tinggi Badan (cm)'] = df_siswa['Tinggi Badan (cm)'] / 100
df_siswa.head()

    No            Nama  Umur  Berat badan (kg)  Tinggi Badan (cm)
0  1.0      Adhe Fitri  18.0              87.0               1.54
1  2.0    Andi Hariati  18.0              50.0               1.54
2  3.0      Anwar Amir  18.0              50.0               1.63
3  4.0           Asmar  21.0              39.0               1.67
4  5.0  Eka Andriyani   22.0              41.0               1.55

In [23]:
df_siswa.rename(columns = {'Tinggi Badan (cm)' : 'Tinggi Badan (m)'}, inplace = True)
df_siswa.head()

    No            Nama  Umur  Berat badan (kg)  Tinggi Badan (m)
0  1.0      Adhe Fitri  18.0              87.0              1.54
1  2.0    Andi Hariati  18.0              50.0              1.54
2  3.0      Anwar Amir  18.0              50.0              1.63
3  4.0           Asmar  21.0              39.0              1.67
4  5.0  Eka Andriyani   22.0              41.0              1.55

In [24]:
df_siswa[" BMI "] = df_siswa ['Berat badan (kg)'] / df_siswa [ "Tinggi Badan (m)"] ** 2
df_siswa.head()

    No            Nama  Umur  Berat badan (kg)  Tinggi Badan (m)       BMI
0  1.0      Adhe Fitri  18.0              87.0              1.54  36.684095
1  2.0    Andi Hariati  18.0              50.0              1.54  21.082813
2  3.0      Anwar Amir  18.0              50.0              1.63  18.818924
3  4.0           Asmar  21.0              39.0              1.67  13.984008
4  5.0  Eka Andriyani   22.0              41.0              1.55  17.065557

In [25]:
def status_BMI(a):
    if (a < 18.50):
        return 'Underweight'
    elif (a >= 18.50 and a <= 24.90):
        return 'Normal'
    elif (a >= 25 and a <= 29.90):
        return 'Overweight'
    elif (a >= 30 and a <= 34.90):
        return 'Obesity'
    elif (a >= 34.90):
        return 'Severly Obesity'
    else:
        return 'None'

df_siswa["Status BMI"] = df_siswa[" BMI "].apply(status_BMI)
df_siswa.head()

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (m),BMI,Status BMI
0,1.0,Adhe Fitri,18.0,87.0,1.54,36.684095,Severly Obesity
1,2.0,Andi Hariati,18.0,50.0,1.54,21.082813,Normal
2,3.0,Anwar Amir,18.0,50.0,1.63,18.818924,Normal
3,4.0,Asmar,21.0,39.0,1.67,13.984008,Underweight
4,5.0,Eka Andriyani,22.0,41.0,1.55,17.065557,Underweight

In [26]:
df_Tinggi = df_siswa.sort_values(
    by = "Tinggi Badan (m)" ,
    ascending=False)

df_Tinggi.head()

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (m),BMI,Status BMI
27,28.0,Paisal,20.0,69.0,1.73,23.054562,Normal
16,17.0,Muhammad Rusdi,19.0,50.0,1.71,17.099278,Underweight
17,18.0,Muhlis Mukmin,19.0,64.0,1.70,22.145329,Normal
3,4.0,Asmar,21.0,39.0,1.67,13.984008,Underweight
28,29.0,Rahmat Febriandi,18.0,50.0,1.65,18.365473,Underweight

In [27]:
df_Nama = df_siswa.sort_values(
    by = "Nama" ,
    ascending=False)
df_Nama.head()

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (m),BMI,Status BMI
41,42.0,Yunita,19.0,47.0,1.58,18.827111,Normal
40,41.0,Yosafat Yulianus B.,20.0,50.0,1.60,19.531250,Normal
39,40.0,Syarah Nurmalasari,19.0,45.0,1.50,20.000000,Normal
38,39.0,Sulfahmi,18.0,54.0,1.65,19.834711,Normal
37,38.0,Sucianti Bakri,18.0,38.0,1.54,16.022938,Underweight

In [28]:
df_siswa_normal_status = df_siswa.loc[(df_siswa['Status BMI'] == 'Normal')]
df_siswa_normal_status.head()

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (m),BMI,Status BMI
1,2.0,Andi Hariati,18.0,50.0,1.54,21.082813,Normal
2,3.0,Anwar Amir,18.0,50.0,1.63,18.818924,Normal
6,7.0,Firdaus Zubair,20.0,54.0,1.65,19.834711,Normal
9,10.0,Lieri Aprilyanti,19.0,39.0,1.42,19.341401,Normal
10,11.0,Lisa,19.0,50.0,1.53,21.359306,Normal

In [29]:
df_siswa2 = df_siswa[(df_siswa['Tinggi Badan (m)'] > 1.69) & (df_siswa['Berat badan (kg)'] > 60.0)]
df_siswa2.head()

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (m),BMI,Status BMI
17,18.0,Muhlis Mukmin,19.0,64.0,1.70,22.145329,Normal
27,28.0,Paisal,20.0,69.0,1.73,23.054562,Normal

In [30]:
df_siswa3 = df_siswa.loc[(df_siswa["Berat badan (kg)"] < 60.0)]
df_siswa3.head()

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (m),BMI,Status BMI
1,2.0,Andi Hariati,18.0,50.0,1.54,21.082813,Normal
2,3.0,Anwar Amir,18.0,50.0,1.63,18.818924,Normal
3,4.0,Asmar,21.0,39.0,1.67,13.984008,Underweight
4,5.0,Eka Andriyani,22.0,41.0,1.55,17.065557,Underweight
5,6.0,Evi Multazam,19.0,31.0,1.45,14.744352,Underweight

In [31]:
df_siswa[df_siswa.Nama.str.contains('y')]
df_siswa.head()

,No,Nama,Umur,Berat badan (kg),Tinggi Badan (m),BMI,Status BMI
0,1.0,Adhe Fitri,18.0,87.0,1.54,36.684095,Severly Obesity
1,2.0,Andi Hariati,18.0,50.0,1.54,21.082813,Normal
2,3.0,Anwar Amir,18.0,50.0,1.63,18.818924,Normal
3,4.0,Asmar,21.0,39.0,1.67,13.984008,Underweight
4,5.0,Eka Andriyani,22.0,41.0,1.55,17.065557,Underweight

In [33]:
df_siswa.insert(loc=0,column = 'NO' , value=df_siswa.reset_index().index)
df_siswa.head()

,NO,No,Nama,Umur,Berat badan (kg),Tinggi Badan (m),BMI,Status BMI
0,0,1.0,Adhe Fitri,18.0,87.0,1.54,36.684095,Severly Obesity
1,1,2.0,Andi Hariati,18.0,50.0,1.54,21.082813,Normal
2,2,3.0,Anwar Amir,18.0,50.0,1.63,18.818924,Normal
3,3,4.0,Asmar,21.0,39.0,1.67,13.984008,Underweight
4,4,5.0,Eka Andriyani,22.0,41.0,1.55,17.065557,Underweight

In [34]:
df_poinc = df_siswa

df_poinc.agg({'Tinggi Badan (m)' : ['min','max'],
              'Berat badan (kg)' : ['min', 'max']})

     Tinggi Badan (m)  Berat badan (kg)
min              1.42              31.0
max              1.73              87.0

In [35]:
df_siswa["Tinggi Badan (m)"].mean()

1.5530952380952379

In [36]:
df_siswa['Berat badan (kg)'].mean()

47.57142857142857

In [37]:
df_siswa[' BMI '].nlargest(n=5)

0     36.684095
14    24.888889
13    23.781213
27    23.054562
35    22.481329
Name:  BMI , dtype: float64

In [38]:
BMI_category = df_siswa.groupby(['Status BMI'])['Status BMI'].count()
BMI_category

Status BMI
Normal             26
Severly Obesity     1
Underweight        15
Name: Status BMI, dtype: int64

In [39]:
df_siswa["No"].count()

42